appname = modulo-inscripciones_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:postgres@localhost/inscripcion?sslmode=disable
