appname = modulo-inscripciones_crud
httpport = ${INSCRIPCION_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
DB = ${INSCRIPCION_DB}
PassDB = ${INSCRIPCION_PASSDB}
Urls = ${INSCRIPCION_URLS}
UserDB = ${INSCRIPCION_USERDB}
